# MongoDB connection URI
MONGO_URI=mongodb+srv://gikonyomwema:krcDFz4GCwR0kWUc@kangacluster.ub9g2.mongodb.net/?retryWrites=true&w=majority&appName=kangaCluster

# JWT secret key for authentication
JWT_SECRET=VUvHSjBz60KCoLkC+fx3j4CZohHJRVjphefhllifi6k=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dcrubaesi
CLOUDINARY_API_KEY=485422958792172
CLOUDINARY_API_SECRET=jdk0DWQzQaP_xhKIAYDoE8NG4Ic

